<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpsserver_1_1HTTPConnection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">httpsserver::HTTPConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_clientState</b> (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_connectionState</b> (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_lastTransmissionTS</b> (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_shutdownTS</b> (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canReadData</b>() (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>closeConnection</b>() (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectionContext</b>() (defined in <a class="el" href="classhttpsserver_1_1ConnectionContext.html">httpsserver::ConnectionContext</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1ConnectionContext.html">httpsserver::ConnectionContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CSTATE_ACTIVE</b> enum value (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CSTATE_CLOSED</b> enum value (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CSTATE_UNDEFINED</b> enum value (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html#a5e103c4b601199d575de6b6f29d7fb95">getClientIP</a>()</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTPConnection</b>(ResourceResolver *resResolver) (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTPRequest</b> (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTPResponse</b> (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html#a477f2a00400be60f3b0ca08ab53beda5">initialize</a>(int serverSocketID, HTTPHeaders *defaultHeaders)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html#af00c9a10be467a64ece8f820e939190d">isClosed</a>()</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html#a6d8889292d644962a859e6e9b0bff305">isError</a>()</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isSecure</b>() (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loop</b>() (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parsingFinished</b> (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pendingByteCount</b>() (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readBytesToBuffer</b>(byte *buffer, size_t length) (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setWebsocketHandler</b>(WebsocketHandler *wsHandler) (defined in <a class="el" href="classhttpsserver_1_1ConnectionContext.html">httpsserver::ConnectionContext</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1ConnectionContext.html">httpsserver::ConnectionContext</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATE_BODY_FINISHED</b> enum value (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATE_CLOSED</b> enum value (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATE_CLOSING</b> enum value (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATE_ERROR</b> enum value (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATE_HEADERS_FINISHED</b> enum value (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATE_INITIAL</b> enum value (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATE_REQUEST_FINISHED</b> enum value (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATE_UNDEFINED</b> enum value (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATE_WEBSOCKET</b> enum value (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text</b> (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WebsocketInputStreambuf</b> (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeBuffer</b>(byte *buffer, size_t length) (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ConnectionContext</b>() (defined in <a class="el" href="classhttpsserver_1_1ConnectionContext.html">httpsserver::ConnectionContext</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1ConnectionContext.html">httpsserver::ConnectionContext</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~HTTPConnection</b>() (defined in <a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPConnection.html">httpsserver::HTTPConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
