<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: httpsserver::ConnectionContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpsserver_1_1ConnectionContext.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhttpsserver_1_1ConnectionContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpsserver::ConnectionContext Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal class to handle the state of a connection.  
 <a href="classhttpsserver_1_1ConnectionContext.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ConnectionContext_8hpp_source.html">ConnectionContext.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for httpsserver::ConnectionContext:</div>
<div class="dyncontent">
<div class="center"><img src="classhttpsserver_1_1ConnectionContext__inherit__graph.png" border="0" usemap="#httpsserver_1_1ConnectionContext_inherit__map" alt="Inheritance graph"/></div>
<map name="httpsserver_1_1ConnectionContext_inherit__map" id="httpsserver_1_1ConnectionContext_inherit__map">
<area shape="rect" id="node2" href="classhttpsserver_1_1HTTPConnection.html" title="Represents a single open connection for the plain HTTPServer, without TLS. " alt="" coords="11,80,207,107"/>
<area shape="rect" id="node3" href="classhttpsserver_1_1HTTPSConnection.html" title="Connection class for an open TLS&#45;enabled connection to an HTTPSServer. " alt="" coords="6,155,211,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for httpsserver::ConnectionContext:</div>
<div class="dyncontent">
<div class="center"><img src="classhttpsserver_1_1ConnectionContext__coll__graph.png" border="0" usemap="#httpsserver_1_1ConnectionContext_coll__map" alt="Collaboration graph"/></div>
<map name="httpsserver_1_1ConnectionContext_coll__map" id="httpsserver_1_1ConnectionContext_coll__map">
<area shape="rect" id="node2" href="classhttpsserver_1_1WebsocketHandler.html" title="httpsserver::WebsocketHandler" alt="" coords="5,5,212,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf5be558fda61d4a2620028d6145ffef"><td class="memItemLeft" align="right" valign="top"><a id="acf5be558fda61d4a2620028d6145ffef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>signalRequestError</b> ()=0</td></tr>
<tr class="separator:acf5be558fda61d4a2620028d6145ffef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c320593a3a29938a0a11d63fc3f5c37"><td class="memItemLeft" align="right" valign="top"><a id="a7c320593a3a29938a0a11d63fc3f5c37"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>signalClientClose</b> ()=0</td></tr>
<tr class="separator:a7c320593a3a29938a0a11d63fc3f5c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c1cbfc88448164c3578de1d92aed62"><td class="memItemLeft" align="right" valign="top"><a id="a24c1cbfc88448164c3578de1d92aed62"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCacheSize</b> ()=0</td></tr>
<tr class="separator:a24c1cbfc88448164c3578de1d92aed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bf1981fe8ad3a271c1d7fde66e8e8d"><td class="memItemLeft" align="right" valign="top"><a id="ac5bf1981fe8ad3a271c1d7fde66e8e8d"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>readBuffer</b> (byte *buffer, size_t length)=0</td></tr>
<tr class="separator:ac5bf1981fe8ad3a271c1d7fde66e8e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69f1128f50f56611e9381842d67b94f"><td class="memItemLeft" align="right" valign="top"><a id="ac69f1128f50f56611e9381842d67b94f"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>pendingBufferSize</b> ()=0</td></tr>
<tr class="separator:ac69f1128f50f56611e9381842d67b94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe180699d04d620411561b27bc85b4f"><td class="memItemLeft" align="right" valign="top"><a id="afbe180699d04d620411561b27bc85b4f"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeBuffer</b> (byte *buffer, size_t length)=0</td></tr>
<tr class="separator:afbe180699d04d620411561b27bc85b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81cdd3b01c72510e4f9907aca66ac99"><td class="memItemLeft" align="right" valign="top"><a id="ad81cdd3b01c72510e4f9907aca66ac99"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSecure</b> ()=0</td></tr>
<tr class="separator:ad81cdd3b01c72510e4f9907aca66ac99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6ebe2d49634ef637e6bc283566f1c8"><td class="memItemLeft" align="right" valign="top"><a id="a4b6ebe2d49634ef637e6bc283566f1c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setWebsocketHandler</b> (<a class="el" href="classhttpsserver_1_1WebsocketHandler.html">WebsocketHandler</a> *wsHandler)</td></tr>
<tr class="separator:a4b6ebe2d49634ef637e6bc283566f1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cfff91da98519cf07355e53ee606d7"><td class="memItemLeft" align="right" valign="top"><a id="a05cfff91da98519cf07355e53ee606d7"></a>
virtual IPAddress&#160;</td><td class="memItemRight" valign="bottom"><b>getClientIP</b> ()=0</td></tr>
<tr class="separator:a05cfff91da98519cf07355e53ee606d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a736506543291379027ecd4d5e2853418"><td class="memItemLeft" align="right" valign="top"><a id="a736506543291379027ecd4d5e2853418"></a>
<a class="el" href="classhttpsserver_1_1WebsocketHandler.html">WebsocketHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_wsHandler</b></td></tr>
<tr class="separator:a736506543291379027ecd4d5e2853418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal class to handle the state of a connection. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/frank/Projekte/esp32/https_server/esp32_https_server/src/<a class="el" href="ConnectionContext_8hpp_source.html">ConnectionContext.hpp</a></li>
<li>/home/frank/Projekte/esp32/https_server/esp32_https_server/src/ConnectionContext.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpsserver.html">httpsserver</a></li><li class="navelem"><a class="el" href="classhttpsserver_1_1ConnectionContext.html">ConnectionContext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
