<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: httpsserver::HTTPRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpsserver_1_1HTTPRequest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhttpsserver_1_1HTTPRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpsserver::HTTPRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the request stream for an HTTP request.  
 <a href="classhttpsserver_1_1HTTPRequest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HTTPRequest_8hpp_source.html">HTTPRequest.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99927c526c6426bbddbada92f54ec232"><td class="memItemLeft" align="right" valign="top"><a id="a99927c526c6426bbddbada92f54ec232"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HTTPRequest</b> (<a class="el" href="classhttpsserver_1_1ConnectionContext.html">ConnectionContext</a> *con, <a class="el" href="classhttpsserver_1_1HTTPHeaders.html">HTTPHeaders</a> *headers, <a class="el" href="classhttpsserver_1_1HTTPNode.html">HTTPNode</a> *resolvedNode, std::string method, <a class="el" href="classhttpsserver_1_1ResourceParameters.html">ResourceParameters</a> *params, std::string requestString)</td></tr>
<tr class="separator:a99927c526c6426bbddbada92f54ec232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae884be23d7fb72cf84e11e8720fd425e"><td class="memItemLeft" align="right" valign="top"><a id="ae884be23d7fb72cf84e11e8720fd425e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getHeader</b> (std::string const &amp;name)</td></tr>
<tr class="separator:ae884be23d7fb72cf84e11e8720fd425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f78620cec24f66f2b41bc75066745b5"><td class="memItemLeft" align="right" valign="top"><a id="a8f78620cec24f66f2b41bc75066745b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeader</b> (std::string const &amp;name, std::string const &amp;value)</td></tr>
<tr class="separator:a8f78620cec24f66f2b41bc75066745b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff96f41145825e029638b772d5aebb"><td class="memItemLeft" align="right" valign="top"><a id="ae5ff96f41145825e029638b772d5aebb"></a>
<a class="el" href="classhttpsserver_1_1HTTPNode.html">HTTPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getResolvedNode</b> ()</td></tr>
<tr class="separator:ae5ff96f41145825e029638b772d5aebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c080ce1ced13293a3e60611119b684"><td class="memItemLeft" align="right" valign="top"><a id="a41c080ce1ced13293a3e60611119b684"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getRequestString</b> ()</td></tr>
<tr class="separator:a41c080ce1ced13293a3e60611119b684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3246a508b12d196889afe5bfd9ec70b0"><td class="memItemLeft" align="right" valign="top"><a id="a3246a508b12d196889afe5bfd9ec70b0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getMethod</b> ()</td></tr>
<tr class="separator:a3246a508b12d196889afe5bfd9ec70b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ec99536a8f1b498b35834d4939dbdf"><td class="memItemLeft" align="right" valign="top"><a id="a49ec99536a8f1b498b35834d4939dbdf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTag</b> ()</td></tr>
<tr class="separator:a49ec99536a8f1b498b35834d4939dbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ada53716620426f1833dabce6d1caed"><td class="memItemLeft" align="right" valign="top"><a id="a1ada53716620426f1833dabce6d1caed"></a>
IPAddress&#160;</td><td class="memItemRight" valign="bottom"><b>getClientIP</b> ()</td></tr>
<tr class="separator:a1ada53716620426f1833dabce6d1caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa7eb1575e0a57732d6504d7991136f"><td class="memItemLeft" align="right" valign="top"><a id="a7fa7eb1575e0a57732d6504d7991136f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>readChars</b> (char *buffer, size_t length)</td></tr>
<tr class="separator:a7fa7eb1575e0a57732d6504d7991136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de2512af4da89d7173eb723610ff285"><td class="memItemLeft" align="right" valign="top"><a id="a1de2512af4da89d7173eb723610ff285"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>readBytes</b> (byte *buffer, size_t length)</td></tr>
<tr class="separator:a1de2512af4da89d7173eb723610ff285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a0c25db1381eb8661da83ac0b2d328"><td class="memItemLeft" align="right" valign="top"><a id="a54a0c25db1381eb8661da83ac0b2d328"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getContentLength</b> ()</td></tr>
<tr class="separator:a54a0c25db1381eb8661da83ac0b2d328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31cb68550a2729bcc443d6d9be60df5"><td class="memItemLeft" align="right" valign="top"><a id="ab31cb68550a2729bcc443d6d9be60df5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>requestComplete</b> ()</td></tr>
<tr class="separator:ab31cb68550a2729bcc443d6d9be60df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf913006633555d142f23ab7fa5e876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1HTTPRequest.html#a4cf913006633555d142f23ab7fa5e876">discardRequestBody</a> ()</td></tr>
<tr class="separator:a4cf913006633555d142f23ab7fa5e876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d72ec6ebfd0dea70bf283b65aa59bd1"><td class="memItemLeft" align="right" valign="top"><a id="a5d72ec6ebfd0dea70bf283b65aa59bd1"></a>
<a class="el" href="classhttpsserver_1_1ResourceParameters.html">ResourceParameters</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getParams</b> ()</td></tr>
<tr class="separator:a5d72ec6ebfd0dea70bf283b65aa59bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a63b61f614ab4f32df2c5b96ce243a"><td class="memItemLeft" align="right" valign="top"><a id="a85a63b61f614ab4f32df2c5b96ce243a"></a>
<a class="el" href="classhttpsserver_1_1HTTPHeaders.html">HTTPHeaders</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHTTPHeaders</b> ()</td></tr>
<tr class="separator:a85a63b61f614ab4f32df2c5b96ce243a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bb094a61a335876300a4689fbf4416"><td class="memItemLeft" align="right" valign="top"><a id="ac0bb094a61a335876300a4689fbf4416"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getBasicAuthUser</b> ()</td></tr>
<tr class="separator:ac0bb094a61a335876300a4689fbf4416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b91293e6af5728f9c06b95da6bfd89"><td class="memItemLeft" align="right" valign="top"><a id="ac9b91293e6af5728f9c06b95da6bfd89"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getBasicAuthPassword</b> ()</td></tr>
<tr class="separator:ac9b91293e6af5728f9c06b95da6bfd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65229564a4877c2ec868f60ec10129d1"><td class="memItemLeft" align="right" valign="top"><a id="a65229564a4877c2ec868f60ec10129d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSecure</b> ()</td></tr>
<tr class="separator:a65229564a4877c2ec868f60ec10129d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e27095cccfe22a1bd2fc0929dd4051"><td class="memItemLeft" align="right" valign="top"><a id="a13e27095cccfe22a1bd2fc0929dd4051"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWebsocketHandler</b> (<a class="el" href="classhttpsserver_1_1WebsocketHandler.html">WebsocketHandler</a> *wsHandler)</td></tr>
<tr class="separator:a13e27095cccfe22a1bd2fc0929dd4051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the request stream for an HTTP request. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cf913006633555d142f23ab7fa5e876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf913006633555d142f23ab7fa5e876">&#9670;&nbsp;</a></span>discardRequestBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpsserver::HTTPRequest::discardRequestBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will drop whatever is remaining of the request body </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/frank/Projekte/esp32/https_server/esp32_https_server/src/<a class="el" href="HTTPRequest_8hpp_source.html">HTTPRequest.hpp</a></li>
<li>/home/frank/Projekte/esp32/https_server/esp32_https_server/src/HTTPRequest.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpsserver.html">httpsserver</a></li><li class="navelem"><a class="el" href="classhttpsserver_1_1HTTPRequest.html">HTTPRequest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
