<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: httpsserver::HTTPHeaders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpsserver_1_1HTTPHeaders.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhttpsserver_1_1HTTPHeaders-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpsserver::HTTPHeaders Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Groups and manages a set of <a class="el" href="classhttpsserver_1_1HTTPHeader.html" title="Represents a single name/value pair of an HTTP header. ">HTTPHeader</a> instances.  
 <a href="classhttpsserver_1_1HTTPHeaders.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HTTPHeaders_8hpp_source.html">HTTPHeaders.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e55f97b11fd8b57d8dda20a7b1e897e"><td class="memItemLeft" align="right" valign="top"><a id="a0e55f97b11fd8b57d8dda20a7b1e897e"></a>
<a class="el" href="classhttpsserver_1_1HTTPHeader.html">HTTPHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (std::string const &amp;name)</td></tr>
<tr class="separator:a0e55f97b11fd8b57d8dda20a7b1e897e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac671fedebc1aef75641cf1ab0a11f58c"><td class="memItemLeft" align="right" valign="top"><a id="ac671fedebc1aef75641cf1ab0a11f58c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (std::string const &amp;name)</td></tr>
<tr class="separator:ac671fedebc1aef75641cf1ab0a11f58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb2c7dedbd7a70fe8735fdc7e9d9318"><td class="memItemLeft" align="right" valign="top"><a id="a8cb2c7dedbd7a70fe8735fdc7e9d9318"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (<a class="el" href="classhttpsserver_1_1HTTPHeader.html">HTTPHeader</a> *header)</td></tr>
<tr class="separator:a8cb2c7dedbd7a70fe8735fdc7e9d9318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820ae847d12fafcb6216280c9f6730f2"><td class="memItemLeft" align="right" valign="top"><a id="a820ae847d12fafcb6216280c9f6730f2"></a>
std::vector&lt; <a class="el" href="classhttpsserver_1_1HTTPHeader.html">HTTPHeader</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getAll</b> ()</td></tr>
<tr class="separator:a820ae847d12fafcb6216280c9f6730f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a4d66dfa4aca9242a577b8fb72b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1HTTPHeaders.html#a5a6a4d66dfa4aca9242a577b8fb72b5c">clearAll</a> ()</td></tr>
<tr class="separator:a5a6a4d66dfa4aca9242a577b8fb72b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Groups and manages a set of <a class="el" href="classhttpsserver_1_1HTTPHeader.html" title="Represents a single name/value pair of an HTTP header. ">HTTPHeader</a> instances. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a6a4d66dfa4aca9242a577b8fb72b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6a4d66dfa4aca9242a577b8fb72b5c">&#9670;&nbsp;</a></span>clearAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpsserver::HTTPHeaders::clearAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes all headers </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/frank/Projekte/esp32/https_server/esp32_https_server/src/<a class="el" href="HTTPHeaders_8hpp_source.html">HTTPHeaders.hpp</a></li>
<li>/home/frank/Projekte/esp32/https_server/esp32_https_server/src/HTTPHeaders.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpsserver.html">httpsserver</a></li><li class="navelem"><a class="el" href="classhttpsserver_1_1HTTPHeaders.html">HTTPHeaders</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
