<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addMiddleware()
: <a class="el" href="classhttpsserver_1_1ResourceResolver.html#a1f931501aebe03f04b84fb8bf074c4f3">httpsserver::ResourceResolver</a>
</li>
<li>addPathParamValidator()
: <a class="el" href="classhttpsserver_1_1HTTPNode.html#a51fd863bd8b32b429e8fce19661d3dea">httpsserver::HTTPNode</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>beginQueryParameters()
: <a class="el" href="classhttpsserver_1_1ResourceParameters.html#a05eebf06e0b2fd9a19299c18d322577a">httpsserver::ResourceParameters</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classhttpsserver_1_1SSLCert.html#a98ac0171081ce48684d5e7e15545cefc">httpsserver::SSLCert</a>
</li>
<li>clearAll()
: <a class="el" href="classhttpsserver_1_1HTTPHeaders.html#a5a6a4d66dfa4aca9242a577b8fb72b5c">httpsserver::HTTPHeaders</a>
</li>
<li>close()
: <a class="el" href="classhttpsserver_1_1WebsocketHandler.html#a7a0f8c9cc74e5c30d9b7f19573297ef0">httpsserver::WebsocketHandler</a>
</li>
<li>closed()
: <a class="el" href="classhttpsserver_1_1WebsocketHandler.html#aa5a69ec59ae16c3a59ef96a4509b7213">httpsserver::WebsocketHandler</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>discard()
: <a class="el" href="classhttpsserver_1_1WebsocketInputStreambuf.html#a7873057efc443e33e210d09cca03565c">httpsserver::WebsocketInputStreambuf</a>
</li>
<li>discardRequestBody()
: <a class="el" href="classhttpsserver_1_1HTTPRequest.html#a4cf913006633555d142f23ab7fa5e876">httpsserver::HTTPRequest</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endOfField()
: <a class="el" href="classhttpsserver_1_1HTTPBodyParser.html#ad59e73f15316544265b95cf50141d2be">httpsserver::HTTPBodyParser</a>
, <a class="el" href="classhttpsserver_1_1HTTPMultipartBodyParser.html#af640e2a45d491b01e43f66cd00dd58ea">httpsserver::HTTPMultipartBodyParser</a>
, <a class="el" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#ada05c171ed398accbdfc50793043d79c">httpsserver::HTTPURLEncodedBodyParser</a>
</li>
<li>endQueryParameters()
: <a class="el" href="classhttpsserver_1_1ResourceParameters.html#a957693f8c6d1352da83cf5e0bb100113">httpsserver::ResourceParameters</a>
</li>
<li>error()
: <a class="el" href="classhttpsserver_1_1HTTPResponse.html#addc79f94dc1cf6eda245a15cb62ccb27">httpsserver::HTTPResponse</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCertData()
: <a class="el" href="classhttpsserver_1_1SSLCert.html#af207176d23d8de362e2302f0528a58d5">httpsserver::SSLCert</a>
</li>
<li>getCertLength()
: <a class="el" href="classhttpsserver_1_1SSLCert.html#a47015d793e39e101668cea8712c866bd">httpsserver::SSLCert</a>
</li>
<li>getClientIP()
: <a class="el" href="classhttpsserver_1_1HTTPConnection.html#a5e103c4b601199d575de6b6f29d7fb95">httpsserver::HTTPConnection</a>
</li>
<li>getFieldFilename()
: <a class="el" href="classhttpsserver_1_1HTTPBodyParser.html#a99cbbb46113e578f81964c15a8af1002">httpsserver::HTTPBodyParser</a>
, <a class="el" href="classhttpsserver_1_1HTTPMultipartBodyParser.html#a2fc0fd2ddc5c2af0799ae7c561517961">httpsserver::HTTPMultipartBodyParser</a>
, <a class="el" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#a41e573d24c77853a804c5f378c6decb9">httpsserver::HTTPURLEncodedBodyParser</a>
</li>
<li>getFieldMimeType()
: <a class="el" href="classhttpsserver_1_1HTTPBodyParser.html#a3cfd999240dacfea2c4f98161b2553ec">httpsserver::HTTPBodyParser</a>
, <a class="el" href="classhttpsserver_1_1HTTPMultipartBodyParser.html#adc5c75da33b428354a571c4bd86842e1">httpsserver::HTTPMultipartBodyParser</a>
, <a class="el" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#a1b7edb73897a73e8ccafa0096852ce05">httpsserver::HTTPURLEncodedBodyParser</a>
</li>
<li>getFieldName()
: <a class="el" href="classhttpsserver_1_1HTTPBodyParser.html#a7da91747462ac94a57e5d690c6c4793c">httpsserver::HTTPBodyParser</a>
, <a class="el" href="classhttpsserver_1_1HTTPMultipartBodyParser.html#ac179aa69d6c32243846a42a4c04f8c1f">httpsserver::HTTPMultipartBodyParser</a>
, <a class="el" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#aaded9841fba14ad5757bc392fc1cec0f">httpsserver::HTTPURLEncodedBodyParser</a>
</li>
<li>getMiddleware()
: <a class="el" href="classhttpsserver_1_1ResourceResolver.html#ad49926626868ac54d013090883686d8f">httpsserver::ResourceResolver</a>
</li>
<li>getPathParameter()
: <a class="el" href="classhttpsserver_1_1ResourceParameters.html#aa1a6e3f81ff80c51b1034c19d8c1625a">httpsserver::ResourceParameters</a>
</li>
<li>getPKData()
: <a class="el" href="classhttpsserver_1_1SSLCert.html#a53f54e9daaa5e86d7a6c203ea28b35bd">httpsserver::SSLCert</a>
</li>
<li>getPKLength()
: <a class="el" href="classhttpsserver_1_1SSLCert.html#a5c38c849bb261bc630b01f5f68611108">httpsserver::SSLCert</a>
</li>
<li>getQueryParameter()
: <a class="el" href="classhttpsserver_1_1ResourceParameters.html#ae1c5d9ddfe5de7ab11c7d198c2929beb">httpsserver::ResourceParameters</a>
</li>
<li>getQueryParameterCount()
: <a class="el" href="classhttpsserver_1_1ResourceParameters.html#a10b58c61c35aa39a839f3876508810d5">httpsserver::ResourceParameters</a>
</li>
<li>getRecordSize()
: <a class="el" href="classhttpsserver_1_1WebsocketInputStreambuf.html#a4b7a3ded5abf4567a68d312ccc3c3c48">httpsserver::WebsocketInputStreambuf</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classhttpsserver_1_1HTTPConnection.html#a477f2a00400be60f3b0ca08ab53beda5">httpsserver::HTTPConnection</a>
, <a class="el" href="classhttpsserver_1_1HTTPSConnection.html#ab4e339f99810bf6552e86ad2cce788b9">httpsserver::HTTPSConnection</a>
</li>
<li>isClosed()
: <a class="el" href="classhttpsserver_1_1HTTPConnection.html#af00c9a10be467a64ece8f820e939190d">httpsserver::HTTPConnection</a>
</li>
<li>isError()
: <a class="el" href="classhttpsserver_1_1HTTPConnection.html#a6d8889292d644962a859e6e9b0bff305">httpsserver::HTTPConnection</a>
</li>
<li>isQueryParameterSet()
: <a class="el" href="classhttpsserver_1_1ResourceParameters.html#ad9418179f1ad08593ec0801af1888d5c">httpsserver::ResourceParameters</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="classhttpsserver_1_1HTTPServer.html#af8f68f5ff6ad101827bcc52217249fe2">httpsserver::HTTPServer</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextField()
: <a class="el" href="classhttpsserver_1_1HTTPBodyParser.html#a47c2b28f720966b386ed00234940d421">httpsserver::HTTPBodyParser</a>
, <a class="el" href="classhttpsserver_1_1HTTPMultipartBodyParser.html#afd127048316aafa15fdc5d084f422346">httpsserver::HTTPMultipartBodyParser</a>
, <a class="el" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#a8de6cf2c67585ebb5c8e5b4129f4b795">httpsserver::HTTPURLEncodedBodyParser</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onClose()
: <a class="el" href="classhttpsserver_1_1WebsocketHandler.html#a9a60cb5f4db6d0267b6114f06aa45116">httpsserver::WebsocketHandler</a>
</li>
<li>onError()
: <a class="el" href="classhttpsserver_1_1WebsocketHandler.html#a18f912105b6c238dadd1f2d771cff1bc">httpsserver::WebsocketHandler</a>
</li>
<li>onMessage()
: <a class="el" href="classhttpsserver_1_1WebsocketHandler.html#a8c0c9881bd80ec13215a64723d37f28d">httpsserver::WebsocketHandler</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printStd()
: <a class="el" href="classhttpsserver_1_1HTTPResponse.html#ae49e169deefa0daff8857afc1a4ccad0">httpsserver::HTTPResponse</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classhttpsserver_1_1HTTPBodyParser.html#a968d4dc0644929a491d1ca1fcc8d48de">httpsserver::HTTPBodyParser</a>
, <a class="el" href="classhttpsserver_1_1HTTPMultipartBodyParser.html#a8157a5f0e17ff4f09062fc8ce50e66d2">httpsserver::HTTPMultipartBodyParser</a>
, <a class="el" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#a2cf57c6d67f3db25922f95fa455ca5a6">httpsserver::HTTPURLEncodedBodyParser</a>
</li>
<li>registerNode()
: <a class="el" href="classhttpsserver_1_1ResourceResolver.html#af7af69fbd2bd59abc82cd57129f0d4b1">httpsserver::ResourceResolver</a>
</li>
<li>removeMiddleware()
: <a class="el" href="classhttpsserver_1_1ResourceResolver.html#ae28a9f9e98343d5be423d60b8ad7ce56">httpsserver::ResourceResolver</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classhttpsserver_1_1WebsocketHandler.html#acd6abd98390115112c1d3790c839bd5a">httpsserver::WebsocketHandler</a>
</li>
<li>setCert()
: <a class="el" href="classhttpsserver_1_1SSLCert.html#ab55f58e4c49aa31e0e1a2a560248c14b">httpsserver::SSLCert</a>
</li>
<li>setDefaultHeader()
: <a class="el" href="classhttpsserver_1_1HTTPServer.html#ac13d5333f3e4d0c1f6b8b257f4b562ed">httpsserver::HTTPServer</a>
</li>
<li>setPK()
: <a class="el" href="classhttpsserver_1_1SSLCert.html#a31d7697c089188afb23545c22c26894e">httpsserver::SSLCert</a>
</li>
<li>setupSocket()
: <a class="el" href="classhttpsserver_1_1HTTPServer.html#a260d87b61b11b5145b126c2e122f7811">httpsserver::HTTPServer</a>
</li>
<li>SSLCert()
: <a class="el" href="classhttpsserver_1_1SSLCert.html#ad59dc48ab7c1a35afe02d737332de052">httpsserver::SSLCert</a>
</li>
<li>start()
: <a class="el" href="classhttpsserver_1_1HTTPServer.html#a1b1b6bce0b52348ca5b5664cf497e039">httpsserver::HTTPServer</a>
</li>
<li>stop()
: <a class="el" href="classhttpsserver_1_1HTTPServer.html#ae96f6b161cebff36b697aa946c2464ca">httpsserver::HTTPServer</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>underflow()
: <a class="el" href="classhttpsserver_1_1WebsocketInputStreambuf.html#a41aa03bbcd0c95a34ee06107ff2dc3c4">httpsserver::WebsocketInputStreambuf</a>
</li>
<li>unregisterNode()
: <a class="el" href="classhttpsserver_1_1ResourceResolver.html#a69687da9423b26b2cea4520cfdd89764">httpsserver::ResourceResolver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WebsocketInputStreambuf()
: <a class="el" href="classhttpsserver_1_1WebsocketInputStreambuf.html#abc60fb8527fb0b4b348b4fdad94643ed">httpsserver::WebsocketInputStreambuf</a>
</li>
<li>write()
: <a class="el" href="classhttpsserver_1_1HTTPResponse.html#ada927bfdc804ed7b37a53239375aaad8">httpsserver::HTTPResponse</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
