<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: /home/frank/Projekte/esp32/https_server/esp32_https_server/src/HTTPNode.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('HTTPNode_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HTTPNode.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_HTTPNODE_HPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_HTTPNODE_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#undef min</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#undef max</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;HTTPValidator.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpsserver.html">httpsserver</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacehttpsserver.html#a2dcb10ebf7a4b0511b3ca52d4af865ff">   13</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacehttpsserver.html#a2dcb10ebf7a4b0511b3ca52d4af865ff">HTTPNodeType</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacehttpsserver.html#a2dcb10ebf7a4b0511b3ca52d4af865ffa27a86a1f25dd96a2181cae0cc8376a12">   15</a></span>&#160;  <a class="code" href="namespacehttpsserver.html#a2dcb10ebf7a4b0511b3ca52d4af865ffa27a86a1f25dd96a2181cae0cc8376a12">HANDLER_CALLBACK</a>,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacehttpsserver.html#a2dcb10ebf7a4b0511b3ca52d4af865ffa0d9fe62d6ba8d8d9e4e4245df77fdfac">   17</a></span>&#160;  <a class="code" href="namespacehttpsserver.html#a2dcb10ebf7a4b0511b3ca52d4af865ffa0d9fe62d6ba8d8d9e4e4245df77fdfac">WEBSOCKET</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classhttpsserver_1_1HTTPNode.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhttpsserver_1_1HTTPNode.html">HTTPNode</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classhttpsserver_1_1HTTPNode.html">HTTPNode</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> <a class="code" href="namespacehttpsserver.html#a2dcb10ebf7a4b0511b3ca52d4af865ff">HTTPNodeType</a> nodeType, <span class="keyword">const</span> std::string &amp;tag = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classhttpsserver_1_1HTTPNode.html">HTTPNode</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classhttpsserver_1_1HTTPNode.html#af4fbb118d43d71e5cdfd1cbca1f670c6">   35</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="classhttpsserver_1_1HTTPNode.html#af4fbb118d43d71e5cdfd1cbca1f670c6">_path</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classhttpsserver_1_1HTTPNode.html#a6bf9e9fc05c92c16840cdc4ee4793843">   41</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="classhttpsserver_1_1HTTPNode.html#a6bf9e9fc05c92c16840cdc4ee4793843">_tag</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classhttpsserver_1_1HTTPNode.html#a6a92d246df5a978b635329ddf08f602b">   44</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="namespacehttpsserver.html#a2dcb10ebf7a4b0511b3ca52d4af865ff">HTTPNodeType</a> <a class="code" href="classhttpsserver_1_1HTTPNode.html#a6a92d246df5a978b635329ddf08f602b">_nodeType</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">bool</span> hasPathParameter();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">size_t</span> getPathParamCount();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  ssize_t getParamIdx(<span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::vector&lt;HTTPValidator*&gt; * getValidators();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> std::string getMethod() = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhttpsserver_1_1HTTPNode.html#a51fd863bd8b32b429e8fce19661d3dea">addPathParamValidator</a>(<span class="keywordtype">size_t</span> paramIdx, <span class="keyword">const</span> HTTPValidationFunction * validator);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  std::vector&lt;size_t&gt; _pathParamIdx;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::vector&lt;HTTPValidator*&gt; _validators;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace httpserver</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacehttpsserver_html_a2dcb10ebf7a4b0511b3ca52d4af865ffa27a86a1f25dd96a2181cae0cc8376a12"><div class="ttname"><a href="namespacehttpsserver.html#a2dcb10ebf7a4b0511b3ca52d4af865ffa27a86a1f25dd96a2181cae0cc8376a12">httpsserver::HANDLER_CALLBACK</a></div><div class="ttdef"><b>Definition:</b> HTTPNode.hpp:15</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPNode_html_a6a92d246df5a978b635329ddf08f602b"><div class="ttname"><a href="classhttpsserver_1_1HTTPNode.html#a6a92d246df5a978b635329ddf08f602b">httpsserver::HTTPNode::_nodeType</a></div><div class="ttdeci">const HTTPNodeType _nodeType</div><div class="ttdef"><b>Definition:</b> HTTPNode.hpp:44</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPNode_html"><div class="ttname"><a href="classhttpsserver_1_1HTTPNode.html">httpsserver::HTTPNode</a></div><div class="ttdoc">Base class for a URL/route-handler in the server. </div><div class="ttdef"><b>Definition:</b> HTTPNode.hpp:26</div></div>
<div class="ttc" id="namespacehttpsserver_html_a2dcb10ebf7a4b0511b3ca52d4af865ffa0d9fe62d6ba8d8d9e4e4245df77fdfac"><div class="ttname"><a href="namespacehttpsserver.html#a2dcb10ebf7a4b0511b3ca52d4af865ffa0d9fe62d6ba8d8d9e4e4245df77fdfac">httpsserver::WEBSOCKET</a></div><div class="ttdef"><b>Definition:</b> HTTPNode.hpp:17</div></div>
<div class="ttc" id="namespacehttpsserver_html_a2dcb10ebf7a4b0511b3ca52d4af865ff"><div class="ttname"><a href="namespacehttpsserver.html#a2dcb10ebf7a4b0511b3ca52d4af865ff">httpsserver::HTTPNodeType</a></div><div class="ttdeci">HTTPNodeType</div><div class="ttdef"><b>Definition:</b> HTTPNode.hpp:13</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPNode_html_af4fbb118d43d71e5cdfd1cbca1f670c6"><div class="ttname"><a href="classhttpsserver_1_1HTTPNode.html#af4fbb118d43d71e5cdfd1cbca1f670c6">httpsserver::HTTPNode::_path</a></div><div class="ttdeci">const std::string _path</div><div class="ttdef"><b>Definition:</b> HTTPNode.hpp:35</div></div>
<div class="ttc" id="namespacehttpsserver_html"><div class="ttname"><a href="namespacehttpsserver.html">httpsserver</a></div><div class="ttdef"><b>Definition:</b> ConnectionContext.cpp:3</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPNode_html_a51fd863bd8b32b429e8fce19661d3dea"><div class="ttname"><a href="classhttpsserver_1_1HTTPNode.html#a51fd863bd8b32b429e8fce19661d3dea">httpsserver::HTTPNode::addPathParamValidator</a></div><div class="ttdeci">void addPathParamValidator(size_t paramIdx, const HTTPValidationFunction *validator)</div><div class="ttdef"><b>Definition:</b> HTTPNode.cpp:46</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPNode_html_a6bf9e9fc05c92c16840cdc4ee4793843"><div class="ttname"><a href="classhttpsserver_1_1HTTPNode.html#a6bf9e9fc05c92c16840cdc4ee4793843">httpsserver::HTTPNode::_tag</a></div><div class="ttdeci">const std::string _tag</div><div class="ttdef"><b>Definition:</b> HTTPNode.hpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>HTTPNode.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
