<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: /home/frank/Projekte/esp32/https_server/esp32_https_server/src/HTTPMultipartBodyParser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('HTTPMultipartBodyParser_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HTTPMultipartBodyParser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_HTTPMULTIPARTBODYPARSER_HPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_HTTPMULTIPARTBODYPARSER_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;HTTPBodyParser.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpsserver.html">httpsserver</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classhttpsserver_1_1HTTPMultipartBodyParser.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhttpsserver_1_1HTTPMultipartBodyParser.html">HTTPMultipartBodyParser</a> : <span class="keyword">public</span> <a class="code" href="classhttpsserver_1_1HTTPBodyParser.html">HTTPBodyParser</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="classhttpsserver_1_1HTTPMultipartBodyParser.html">HTTPMultipartBodyParser</a>(<a class="code" href="classhttpsserver_1_1HTTPRequest.html">HTTPRequest</a> * req);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  ~<a class="code" href="classhttpsserver_1_1HTTPMultipartBodyParser.html">HTTPMultipartBodyParser</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classhttpsserver_1_1HTTPMultipartBodyParser.html#afd127048316aafa15fdc5d084f422346">nextField</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classhttpsserver_1_1HTTPMultipartBodyParser.html#ac179aa69d6c32243846a42a4c04f8c1f">getFieldName</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classhttpsserver_1_1HTTPMultipartBodyParser.html#a2fc0fd2ddc5c2af0799ae7c561517961">getFieldFilename</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classhttpsserver_1_1HTTPMultipartBodyParser.html#adc5c75da33b428354a571c4bd86842e1">getFieldMimeType</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classhttpsserver_1_1HTTPMultipartBodyParser.html#af640e2a45d491b01e43f66cd00dd58ea">endOfField</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classhttpsserver_1_1HTTPMultipartBodyParser.html#a8157a5f0e17ff4f09062fc8ce50e66d2">read</a>(byte* buffer, <span class="keywordtype">size_t</span> bufferSize);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::string readLine();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> fillBuffer(<span class="keywordtype">size_t</span> maxLen);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> consumedBuffer(<span class="keywordtype">size_t</span> consumed);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">bool</span> skipCRLF();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">bool</span> peekBoundary();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> discardBody();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">bool</span> endOfBody();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">char</span> *peekBuffer;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">size_t</span> peekBufferSize;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::string boundary;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::string lastBoundary;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::string fieldName;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::string fieldMimeType;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::string fieldFilename;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <span class="comment">// namespace httpserver</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classhttpsserver_1_1HTTPRequest_html"><div class="ttname"><a href="classhttpsserver_1_1HTTPRequest.html">httpsserver::HTTPRequest</a></div><div class="ttdoc">Represents the request stream for an HTTP request. </div><div class="ttdef"><b>Definition:</b> HTTPRequest.hpp:22</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPMultipartBodyParser_html_ac179aa69d6c32243846a42a4c04f8c1f"><div class="ttname"><a href="classhttpsserver_1_1HTTPMultipartBodyParser.html#ac179aa69d6c32243846a42a4c04f8c1f">httpsserver::HTTPMultipartBodyParser::getFieldName</a></div><div class="ttdeci">virtual std::string getFieldName()</div><div class="ttdef"><b>Definition:</b> HTTPMultipartBodyParser.cpp:249</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPMultipartBodyParser_html_afd127048316aafa15fdc5d084f422346"><div class="ttname"><a href="classhttpsserver_1_1HTTPMultipartBodyParser.html#afd127048316aafa15fdc5d084f422346">httpsserver::HTTPMultipartBodyParser::nextField</a></div><div class="ttdeci">virtual bool nextField()</div><div class="ttdef"><b>Definition:</b> HTTPMultipartBodyParser.cpp:173</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPBodyParser_html"><div class="ttname"><a href="classhttpsserver_1_1HTTPBodyParser.html">httpsserver::HTTPBodyParser</a></div><div class="ttdef"><b>Definition:</b> HTTPBodyParser.hpp:20</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPMultipartBodyParser_html_a8157a5f0e17ff4f09062fc8ce50e66d2"><div class="ttname"><a href="classhttpsserver_1_1HTTPMultipartBodyParser.html#a8157a5f0e17ff4f09062fc8ce50e66d2">httpsserver::HTTPMultipartBodyParser::read</a></div><div class="ttdeci">virtual size_t read(byte *buffer, size_t bufferSize)</div><div class="ttdef"><b>Definition:</b> HTTPMultipartBodyParser.cpp:265</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPMultipartBodyParser_html_a2fc0fd2ddc5c2af0799ae7c561517961"><div class="ttname"><a href="classhttpsserver_1_1HTTPMultipartBodyParser.html#a2fc0fd2ddc5c2af0799ae7c561517961">httpsserver::HTTPMultipartBodyParser::getFieldFilename</a></div><div class="ttdeci">virtual std::string getFieldFilename()</div><div class="ttdef"><b>Definition:</b> HTTPMultipartBodyParser.cpp:253</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPMultipartBodyParser_html_adc5c75da33b428354a571c4bd86842e1"><div class="ttname"><a href="classhttpsserver_1_1HTTPMultipartBodyParser.html#adc5c75da33b428354a571c4bd86842e1">httpsserver::HTTPMultipartBodyParser::getFieldMimeType</a></div><div class="ttdeci">virtual std::string getFieldMimeType()</div><div class="ttdef"><b>Definition:</b> HTTPMultipartBodyParser.cpp:257</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPMultipartBodyParser_html_af640e2a45d491b01e43f66cd00dd58ea"><div class="ttname"><a href="classhttpsserver_1_1HTTPMultipartBodyParser.html#af640e2a45d491b01e43f66cd00dd58ea">httpsserver::HTTPMultipartBodyParser::endOfField</a></div><div class="ttdeci">virtual bool endOfField()</div><div class="ttdef"><b>Definition:</b> HTTPMultipartBodyParser.cpp:261</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPMultipartBodyParser_html"><div class="ttname"><a href="classhttpsserver_1_1HTTPMultipartBodyParser.html">httpsserver::HTTPMultipartBodyParser</a></div><div class="ttdef"><b>Definition:</b> HTTPMultipartBodyParser.hpp:9</div></div>
<div class="ttc" id="namespacehttpsserver_html"><div class="ttname"><a href="namespacehttpsserver.html">httpsserver</a></div><div class="ttdef"><b>Definition:</b> ConnectionContext.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>HTTPMultipartBodyParser.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
