<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#httpsserver_1_1ConnectionContext"/>
<map name="httpsserver_1_1ConnectionContext" id="httpsserver_1_1ConnectionContext">
<area shape="rect" id="node1" href="classhttpsserver_1_1ConnectionContext.html" title="Internal class to handle the state of a connection. " alt="" coords="5,5,212,32"/>
<area shape="rect" id="node2" href="classhttpsserver_1_1HTTPConnection.html" title="Represents a single open connection for the plain HTTPServer, without TLS. " alt="" coords="260,5,456,32"/>
<area shape="rect" id="node3" href="classhttpsserver_1_1HTTPSConnection.html" title="Connection class for an open TLS&#45;enabled connection to an HTTPSServer. " alt="" coords="504,5,709,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#httpsserver_1_1HTTPBodyParser"/>
<map name="httpsserver_1_1HTTPBodyParser" id="httpsserver_1_1HTTPBodyParser">
<area shape="rect" id="node1" href="classhttpsserver_1_1HTTPBodyParser.html" title="httpsserver::HTTPBodyParser" alt="" coords="5,46,204,73"/>
<area shape="rect" id="node2" href="classhttpsserver_1_1HTTPMultipartBodyParser.html" title="httpsserver::HTTPMultipart\lBodyParser" alt="" coords="266,5,446,47"/>
<area shape="rect" id="node3" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html" title="httpsserver::HTTPURLEncoded\lBodyParser" alt="" coords="252,71,460,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#httpsserver_1_1HTTPHeader"/>
<map name="httpsserver_1_1HTTPHeader" id="httpsserver_1_1HTTPHeader">
<area shape="rect" id="node1" href="classhttpsserver_1_1HTTPHeader.html" title="Represents a single name/value pair of an HTTP header. " alt="" coords="5,5,177,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#httpsserver_1_1HTTPHeaders"/>
<map name="httpsserver_1_1HTTPHeaders" id="httpsserver_1_1HTTPHeaders">
<area shape="rect" id="node1" href="classhttpsserver_1_1HTTPHeaders.html" title="Groups and manages a set of HTTPHeader instances. " alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#httpsserver_1_1HTTPNode"/>
<map name="httpsserver_1_1HTTPNode" id="httpsserver_1_1HTTPNode">
<area shape="rect" id="node1" href="classhttpsserver_1_1HTTPNode.html" title="Base class for a URL/route&#45;handler in the server. " alt="" coords="5,31,167,57"/>
<area shape="rect" id="node2" href="classhttpsserver_1_1ResourceNode.html" title="This HTTPNode represents a route that maps to a regular HTTP request for a resource (static or dynami..." alt="" coords="219,5,402,32"/>
<area shape="rect" id="node3" href="classhttpsserver_1_1WebsocketNode.html" title="httpsserver::WebsocketNode" alt="" coords="215,56,407,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#httpsserver_1_1HTTPRequest"/>
<map name="httpsserver_1_1HTTPRequest" id="httpsserver_1_1HTTPRequest">
<area shape="rect" id="node1" href="classhttpsserver_1_1HTTPRequest.html" title="Represents the request stream for an HTTP request. " alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#httpsserver_1_1HTTPResponse"/>
<map name="httpsserver_1_1HTTPResponse" id="httpsserver_1_1HTTPResponse">
<area shape="rect" id="node2" href="classhttpsserver_1_1HTTPResponse.html" title="Represents the response stream of an HTTP request. " alt="" coords="103,5,292,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#httpsserver_1_1HTTPValidator"/>
<map name="httpsserver_1_1HTTPValidator" id="httpsserver_1_1HTTPValidator">
<area shape="rect" id="node1" href="classhttpsserver_1_1HTTPValidator.html" title="Internal representation of a validator function. " alt="" coords="5,5,187,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#httpsserver_1_1ResolvedResource"/>
<map name="httpsserver_1_1ResolvedResource" id="httpsserver_1_1ResolvedResource">
<area shape="rect" id="node1" href="classhttpsserver_1_1ResolvedResource.html" title="This class represents a resolved resource, meaning the result of mapping a string URL to an HTTPNode..." alt="" coords="5,5,212,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#httpsserver_1_1ResourceParameters"/>
<map name="httpsserver_1_1ResourceParameters" id="httpsserver_1_1ResourceParameters">
<area shape="rect" id="node1" href="classhttpsserver_1_1ResourceParameters.html" title="The ResourceParameters provide access to the parameters passed in the URI. " alt="" coords="5,5,224,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#httpsserver_1_1ResourceResolver"/>
<map name="httpsserver_1_1ResourceResolver" id="httpsserver_1_1ResourceResolver">
<area shape="rect" id="node1" href="classhttpsserver_1_1ResourceResolver.html" title="This class is used internally to resolve a string URL to the corresponding HTTPNode. " alt="" coords="5,5,208,32"/>
<area shape="rect" id="node2" href="classhttpsserver_1_1HTTPServer.html" title="Main implementation for the plain HTTP server. Use HTTPSServer for TLS support. " alt="" coords="256,5,424,32"/>
<area shape="rect" id="node3" href="classhttpsserver_1_1HTTPSServer.html" title="Main implementation of the HTTP Server with TLS support. Use HTTPServer for plain HTTP..." alt="" coords="472,5,649,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#httpsserver_1_1SSLCert"/>
<map name="httpsserver_1_1SSLCert" id="httpsserver_1_1SSLCert">
<area shape="rect" id="node1" href="classhttpsserver_1_1SSLCert.html" title="Certificate and private key that can be passed to the HTTPSServer. " alt="" coords="5,5,151,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#httpsserver_1_1WebsocketFrame"/>
<map name="httpsserver_1_1WebsocketFrame" id="httpsserver_1_1WebsocketFrame">
<area shape="rect" id="node1" href="structhttpsserver_1_1WebsocketFrame.html" title="httpsserver::WebsocketFrame" alt="" coords="5,5,204,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#httpsserver_1_1WebsocketHandler"/>
<map name="httpsserver_1_1WebsocketHandler" id="httpsserver_1_1WebsocketHandler">
<area shape="rect" id="node1" href="classhttpsserver_1_1WebsocketHandler.html" title="httpsserver::WebsocketHandler" alt="" coords="5,5,212,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#httpsserver_1_1WebsocketInputStreambuf"/>
<map name="httpsserver_1_1WebsocketInputStreambuf" id="httpsserver_1_1WebsocketInputStreambuf">
<area shape="rect" id="node2" href="classhttpsserver_1_1WebsocketInputStreambuf.html" title="httpsserver::WebsocketInput\lStreambuf" alt="" coords="133,5,324,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
