<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: /home/frank/Projekte/esp32/https_server/esp32_https_server/src/WebsocketInputStreambuf.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('WebsocketInputStreambuf_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WebsocketInputStreambuf.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_WEBSOCKETINPUTSTREAMBUF_HPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_WEBSOCKETINPUTSTREAMBUF_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;lwip/def.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#undef min</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#undef max</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;streambuf&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;HTTPSServerConstants.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;ConnectionContext.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpsserver.html">httpsserver</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classhttpsserver_1_1WebsocketInputStreambuf.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhttpsserver_1_1WebsocketInputStreambuf.html">WebsocketInputStreambuf</a> : <span class="keyword">public</span> std::streambuf {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classhttpsserver_1_1WebsocketInputStreambuf.html#abc60fb8527fb0b4b348b4fdad94643ed">WebsocketInputStreambuf</a>(</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classhttpsserver_1_1ConnectionContext.html">ConnectionContext</a> *con,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">size_t</span> dataLength,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint8_t *_ = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">size_t</span> bufferSize = 2048</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classhttpsserver_1_1WebsocketInputStreambuf.html">WebsocketInputStreambuf</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  int_type <a class="code" href="classhttpsserver_1_1WebsocketInputStreambuf.html#a41aa03bbcd0c95a34ee06107ff2dc3c4">underflow</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhttpsserver_1_1WebsocketInputStreambuf.html#a7873057efc443e33e210d09cca03565c">discard</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classhttpsserver_1_1WebsocketInputStreambuf.html#a4b7a3ded5abf4567a68d312ccc3c3c48">getRecordSize</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">char</span> *_buffer;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classhttpsserver_1_1ConnectionContext.html">ConnectionContext</a> *_con;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">size_t</span> _dataLength;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">size_t</span> _bufferSize;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">size_t</span> _sizeRead;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  uint8_t *_pMask;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// namespace</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classhttpsserver_1_1WebsocketInputStreambuf_html_abc60fb8527fb0b4b348b4fdad94643ed"><div class="ttname"><a href="classhttpsserver_1_1WebsocketInputStreambuf.html#abc60fb8527fb0b4b348b4fdad94643ed">httpsserver::WebsocketInputStreambuf::WebsocketInputStreambuf</a></div><div class="ttdeci">WebsocketInputStreambuf(ConnectionContext *con, size_t dataLength, uint8_t *_=nullptr, size_t bufferSize=2048)</div><div class="ttdoc">Create a Web Socket input record streambuf. </div><div class="ttdef"><b>Definition:</b> WebsocketInputStreambuf.cpp:10</div></div>
<div class="ttc" id="classhttpsserver_1_1WebsocketInputStreambuf_html_a4b7a3ded5abf4567a68d312ccc3c3c48"><div class="ttname"><a href="classhttpsserver_1_1WebsocketInputStreambuf.html#a4b7a3ded5abf4567a68d312ccc3c3c48">httpsserver::WebsocketInputStreambuf::getRecordSize</a></div><div class="ttdeci">size_t getRecordSize()</div><div class="ttdoc">Get the size of the expected record. </div><div class="ttdef"><b>Definition:</b> WebsocketInputStreambuf.cpp:60</div></div>
<div class="ttc" id="classhttpsserver_1_1WebsocketInputStreambuf_html"><div class="ttname"><a href="classhttpsserver_1_1WebsocketInputStreambuf.html">httpsserver::WebsocketInputStreambuf</a></div><div class="ttdef"><b>Definition:</b> WebsocketInputStreambuf.hpp:21</div></div>
<div class="ttc" id="classhttpsserver_1_1ConnectionContext_html"><div class="ttname"><a href="classhttpsserver_1_1ConnectionContext.html">httpsserver::ConnectionContext</a></div><div class="ttdoc">Internal class to handle the state of a connection. </div><div class="ttdef"><b>Definition:</b> ConnectionContext.hpp:18</div></div>
<div class="ttc" id="classhttpsserver_1_1WebsocketInputStreambuf_html_a7873057efc443e33e210d09cca03565c"><div class="ttname"><a href="classhttpsserver_1_1WebsocketInputStreambuf.html#a7873057efc443e33e210d09cca03565c">httpsserver::WebsocketInputStreambuf::discard</a></div><div class="ttdeci">void discard()</div><div class="ttdoc">Discard data for the record that has not yet been read. </div><div class="ttdef"><b>Definition:</b> WebsocketInputStreambuf.cpp:45</div></div>
<div class="ttc" id="namespacehttpsserver_html"><div class="ttname"><a href="namespacehttpsserver.html">httpsserver</a></div><div class="ttdef"><b>Definition:</b> ConnectionContext.cpp:3</div></div>
<div class="ttc" id="classhttpsserver_1_1WebsocketInputStreambuf_html_a41aa03bbcd0c95a34ee06107ff2dc3c4"><div class="ttname"><a href="classhttpsserver_1_1WebsocketInputStreambuf.html#a41aa03bbcd0c95a34ee06107ff2dc3c4">httpsserver::WebsocketInputStreambuf::underflow</a></div><div class="ttdeci">int_type underflow()</div><div class="ttdoc">Handle the request to read data from the stream but we need more data from the source. </div><div class="ttdef"><b>Definition:</b> WebsocketInputStreambuf.cpp:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>WebsocketInputStreambuf.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
